[gd_scene load_steps=13 format=3 uid="uid://bkwd41nyjgccq"]

[ext_resource type="Script" path="res://test.gd" id="1_dqjly"]
[ext_resource type="PackedScene" uid="uid://by557diqlwbor" path="res://ennemy/ennemy.tscn" id="1_jccak"]
[ext_resource type="PackedScene" uid="uid://bfaxvpbkfqtgr" path="res://Player/player.tscn" id="2_gmq62"]
[ext_resource type="PackedScene" uid="uid://dnnbhb36s8a21" path="res://UI/player_ui.tscn" id="3_r8ksn"]
[ext_resource type="PackedScene" uid="uid://qrtpjftb5isp" path="res://ennemy/spaw.tscn" id="4_yvw2e"]
[ext_resource type="PackedScene" uid="uid://uujb0uspboeu" path="res://ennemy/map.tscn" id="5_2wuky"]
[ext_resource type="PackedScene" uid="uid://dwi8k02uusqgo" path="res://xp.tscn" id="6_djn4f"]
[ext_resource type="AudioStream" uid="uid://cmhitdvvf0uej" path="res://assets/Music/main_music_loop.wav" id="8_hi5rc"]

[sub_resource type="Animation" id="Animation_wdflu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8pgdn"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qbdc5"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nt2u1"]
_data = {
"RESET": SubResource("Animation_wdflu"),
"fade_in": SubResource("Animation_8pgdn"),
"fade_out": SubResource("Animation_qbdc5")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dqjly")

[node name="Map" parent="." instance=ExtResource("5_2wuky")]
position = Vector2(-1, 0)

[node name="Ennemy" parent="." instance=ExtResource("1_jccak")]
position = Vector2(371, 240)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_gmq62")]
position = Vector2(484, 253)

[node name="CanvasLayer" parent="." instance=ExtResource("3_r8ksn")]

[node name="Node2D" parent="." instance=ExtResource("4_yvw2e")]
position = Vector2(288, 365)

[node name="Area2D" parent="." instance=ExtResource("6_djn4f")]
position = Vector2(812, 390)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nt2u1")
}

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -37.0
offset_top = -43.0
offset_right = 1199.0
offset_bottom = 757.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_hi5rc")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
