[gd_scene load_steps=4 format=3 uid="uid://dwi8k02uusqgo"]

[ext_resource type="Texture2D" uid="uid://csgeodmv682lh" path="res://assets/xp.png" id="1_0je84"]
[ext_resource type="Script" path="res://Script/xp.gd" id="1_h02to"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jdgr"]
size = Vector2(8, 8)

[node name="Area2D" type="Area2D" groups=["xp"]]
collision_layer = 32768
script = ExtResource("1_h02to")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_0je84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jdgr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
