[gd_scene load_steps=65 format=3 uid="uid://bfaxvpbkfqtgr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_nmtkm"]
[ext_resource type="Script" path="res://State/State_machine.gd" id="2_et52c"]
[ext_resource type="Texture2D" uid="uid://bgqt3irkug2d7" path="res://assets/tileset/Player/player_idle.png" id="2_teinm"]
[ext_resource type="Texture2D" uid="uid://bnvpp6nvlpy25" path="res://assets/tileset/Player/player-move-back.png" id="3_mu7j3"]
[ext_resource type="Script" path="res://State/IdleState.gd" id="3_odf7s"]
[ext_resource type="Script" path="res://State/RunState.gd" id="4_k0vsq"]
[ext_resource type="Texture2D" uid="uid://3nx55ic5op3y" path="res://assets/tileset/Player/player-move.png" id="4_wl41g"]
[ext_resource type="Script" path="res://Player/camera.gd" id="5_cq3kn"]
[ext_resource type="Texture2D" uid="uid://dg4m7i0b3hnpw" path="res://assets/tileset/Player/player_level-up.png" id="5_lwwbm"]
[ext_resource type="Texture2D" uid="uid://dir1rjtl1oj0s" path="res://assets/tileset/Player/player_die.png" id="5_ndosk"]
[ext_resource type="Script" path="res://competence/script/competence_helper.gd" id="6_0434r"]
[ext_resource type="PackedScene" uid="uid://dppslihu6opad" path="res://competence/attack.tscn" id="7_goybx"]
[ext_resource type="PackedScene" uid="uid://b47redw2pwxb5" path="res://competence/health_plus.tscn" id="8_ctvq5"]
[ext_resource type="PackedScene" uid="uid://doyvg8jpen5k2" path="res://competence/heal.tscn" id="9_112gy"]
[ext_resource type="PackedScene" uid="uid://cb8eeiiy6kn24" path="res://menu_lvl.tscn" id="10_l1wek"]

[sub_resource type="Gradient" id="Gradient_81rwl"]
offsets = PackedFloat32Array(0, 0.723502)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ryq35"]
gradient = SubResource("Gradient_81rwl")
fill = 1
fill_from = Vector2(0.495726, 0.534188)

[sub_resource type="AtlasTexture" id="AtlasTexture_n11ck"]
atlas = ExtResource("2_teinm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqusd"]
atlas = ExtResource("2_teinm")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb2cj"]
atlas = ExtResource("2_teinm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rshf3"]
atlas = ExtResource("2_teinm")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq5ri"]
atlas = ExtResource("2_teinm")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2uxj"]
atlas = ExtResource("2_teinm")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bst6w"]
atlas = ExtResource("3_mu7j3")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arctp"]
atlas = ExtResource("3_mu7j3")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t8py"]
atlas = ExtResource("3_mu7j3")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eiyk"]
atlas = ExtResource("3_mu7j3")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60xu"]
atlas = ExtResource("3_mu7j3")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl23q"]
atlas = ExtResource("3_mu7j3")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxki"]
atlas = ExtResource("3_mu7j3")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7ueq"]
atlas = ExtResource("4_wl41g")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufeed"]
atlas = ExtResource("4_wl41g")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaqsa"]
atlas = ExtResource("4_wl41g")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1x6a"]
atlas = ExtResource("4_wl41g")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqqy"]
atlas = ExtResource("4_wl41g")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkdi0"]
atlas = ExtResource("4_wl41g")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26j7o"]
atlas = ExtResource("4_wl41g")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_856vr"]
atlas = ExtResource("5_ndosk")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q11u"]
atlas = ExtResource("5_ndosk")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hiw"]
atlas = ExtResource("5_ndosk")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53en"]
atlas = ExtResource("5_ndosk")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5g2c"]
atlas = ExtResource("5_ndosk")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blnl"]
atlas = ExtResource("5_ndosk")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8va"]
atlas = ExtResource("5_ndosk")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45o6o"]
atlas = ExtResource("5_ndosk")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1qjd"]
atlas = ExtResource("5_ndosk")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5plue"]
atlas = ExtResource("5_ndosk")
region = Rect2(864, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs3q"]
atlas = ExtResource("5_ndosk")
region = Rect2(960, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2nkg"]
atlas = ExtResource("5_ndosk")
region = Rect2(1056, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s16ka"]
atlas = ExtResource("5_ndosk")
region = Rect2(1152, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qppo"]
atlas = ExtResource("5_lwwbm")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eynvm"]
atlas = ExtResource("5_lwwbm")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlt6"]
atlas = ExtResource("5_lwwbm")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kehy"]
atlas = ExtResource("5_lwwbm")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt1ln"]
atlas = ExtResource("5_lwwbm")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh86e"]
atlas = ExtResource("5_lwwbm")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ool"]
atlas = ExtResource("5_lwwbm")
region = Rect2(576, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7fip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n11ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqusd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rshf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq5ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2uxj")
}],
"loop": true,
"name": &"Idle_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bst6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eiyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl23q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxki")
}],
"loop": true,
"name": &"Run_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7ueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufeed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaqsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1x6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26j7o")
}],
"loop": true,
"name": &"Run_front",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45o6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1qjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5plue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2nkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s16ka")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eynvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt1ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh86e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ool")
}],
"loop": true,
"name": &"level_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rx1nk"]
radius = 9.51315

[sub_resource type="CircleShape2D" id="CircleShape2D_xe64t"]
radius = 26.5754

[sub_resource type="Animation" id="Animation_atews"]
resource_name = "death"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"death"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_in_anime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pr22l"]
resource_name = "lvl_up"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"level_up", &"Idle_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"menu_competence"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:is_in_anime")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_7ruk2"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"level_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:is_in_anime")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vvut0"]
_data = {
"RESET": SubResource("Animation_7ruk2"),
"death": SubResource("Animation_atews"),
"lvl_up": SubResource("Animation_pr22l")
}

[node name="player" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_mask = 9
script = ExtResource("1_nmtkm")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
texture = SubResource("GradientTexture2D_ryq35")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7fip")
animation = &"level_up"
autoplay = "Idle_front"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_rx1nk")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_et52c")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player", "animation_sprite")]
script = ExtResource("3_odf7s")
player = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player", "animation_sprite")]
script = ExtResource("4_k0vsq")
player = NodePath("../..")
animation_sprite = NodePath("../../AnimatedSprite2D")

[node name="xp_atract" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape2D" type="CollisionShape2D" parent="xp_atract"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_xe64t")
debug_color = Color(0.953543, 0.207276, 0.163702, 0.42)

[node name="projectileHelper" type="Node2D" parent="."]

[node name="projectileSpawn" type="Marker2D" parent="projectileHelper"]
position = Vector2(18.5, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0.5)
limit_left = 0
limit_top = 0
limit_right = 2175
limit_bottom = 1425
position_smoothing_enabled = true
script = ExtResource("5_cq3kn")

[node name="competenceHelper" type="Node" parent="."]
script = ExtResource("6_0434r")

[node name="Attack" parent="competenceHelper" instance=ExtResource("7_goybx")]

[node name="healthPlus" parent="competenceHelper" instance=ExtResource("8_ctvq5")]

[node name="heal" parent="competenceHelper" instance=ExtResource("9_112gy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MenuLVL" parent="CanvasLayer" instance=ExtResource("10_l1wek")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vvut0")
}

[connection signal="area_entered" from="xp_atract" to="." method="_on_area_2d_area_entered"]
